<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fda-Ol-3ce">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3gl-Mw-JgX" userLabel="HomePage">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="s41-sE-kHo">
                                        <rect key="frame" x="10" y="100" width="373" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Film ara" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5DH-PZ-Ncj">
                                                <rect key="frame" x="0.0" y="0.0" width="298" height="50"/>
                                                <color key="backgroundColor" red="0.87450980392156863" green="0.8901960784313725" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="AQO-da-3Ei"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" textContentType="name"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v6K-rV-ocx">
                                                <rect key="frame" x="303" y="0.0" width="70" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="oS0-bz-HzF"/>
                                                </constraints>
                                                <color key="tintColor" red="0.93725490196078431" green="0.14509803921568626" blue="0.10588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                                <buttonConfiguration key="configuration" style="filled" image="magnifyingglass" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="23"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="searchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="paD-Ed-D2z"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QOz-fZ-11d">
                                        <rect key="frame" x="10" y="190" width="373" height="662"/>
                                        <color key="backgroundColor" red="0.14901960780000001" green="0.1647058824" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fWh-fW-Lfx">
                                            <size key="itemSize" width="165" height="245"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCollectionViewCell" id="qLA-in-EL3" userLabel="MovieCollectionViewCell" customClass="MovieCollectionViewCell" customModule="MovieApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="165" height="245"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="OJd-sA-vNe">
                                                    <rect key="frame" x="0.0" y="0.0" width="165" height="245"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sU6-9m-00T">
                                                            <rect key="frame" x="0.0" y="8" width="165" height="181"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqY-bC-ctz">
                                                            <rect key="frame" x="8" y="197" width="149" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="N8U-CY-FIz"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <color key="textColor" red="0.5490196078431373" green="0.61176470588235299" blue="0.6470588235294118" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="aqY-bC-ctz" secondAttribute="trailing" constant="8" id="9K3-ge-b95"/>
                                                        <constraint firstItem="aqY-bC-ctz" firstAttribute="top" secondItem="sU6-9m-00T" secondAttribute="bottom" constant="8" id="H7u-Tl-Jck"/>
                                                        <constraint firstItem="aqY-bC-ctz" firstAttribute="leading" secondItem="OJd-sA-vNe" secondAttribute="leading" constant="8" id="Lib-xa-ovt"/>
                                                        <constraint firstAttribute="trailing" secondItem="sU6-9m-00T" secondAttribute="trailing" id="Ts7-X2-K9x"/>
                                                        <constraint firstItem="sU6-9m-00T" firstAttribute="leading" secondItem="OJd-sA-vNe" secondAttribute="leading" id="iIi-rB-hXG"/>
                                                        <constraint firstItem="sU6-9m-00T" firstAttribute="top" secondItem="OJd-sA-vNe" secondAttribute="top" constant="8" id="oFy-CE-yR5"/>
                                                        <constraint firstAttribute="bottom" secondItem="aqY-bC-ctz" secondAttribute="bottom" constant="8" id="zoc-2q-L0Y"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="165" height="245"/>
                                                <connections>
                                                    <outlet property="moviewImageView" destination="sU6-9m-00T" id="xxq-YZ-I35"/>
                                                    <outlet property="titleLbl" destination="aqY-bC-ctz" id="Spa-kF-EwX"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" red="0.14901960784313725" green="0.16470588235294117" blue="0.1764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="s41-sE-kHo" firstAttribute="leading" secondItem="3gl-Mw-JgX" secondAttribute="leading" constant="10" id="GYx-hg-FPg"/>
                                    <constraint firstAttribute="bottom" secondItem="QOz-fZ-11d" secondAttribute="bottom" id="HH3-Bb-XrT"/>
                                    <constraint firstAttribute="trailing" secondItem="s41-sE-kHo" secondAttribute="trailing" constant="10" id="RO5-bM-BFs"/>
                                    <constraint firstItem="s41-sE-kHo" firstAttribute="top" secondItem="3gl-Mw-JgX" secondAttribute="top" constant="100" id="TXf-ld-80R"/>
                                    <constraint firstItem="QOz-fZ-11d" firstAttribute="top" secondItem="s41-sE-kHo" secondAttribute="bottom" constant="40" id="ch2-yZ-IEW"/>
                                    <constraint firstItem="QOz-fZ-11d" firstAttribute="leading" secondItem="3gl-Mw-JgX" secondAttribute="leading" constant="10" id="efQ-8T-E1S"/>
                                    <constraint firstAttribute="trailing" secondItem="QOz-fZ-11d" secondAttribute="trailing" constant="10" id="x0c-Mj-OGD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="3gl-Mw-JgX" secondAttribute="bottom" id="3bf-e6-Ubv"/>
                            <constraint firstItem="3gl-Mw-JgX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8xa-s6-k8E"/>
                            <constraint firstItem="3gl-Mw-JgX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="V3L-ac-oJ4"/>
                            <constraint firstItem="3gl-Mw-JgX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XC5-Vb-jkp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qu6-M1-3Th"/>
                    <connections>
                        <outlet property="collectionView" destination="QOz-fZ-11d" id="Lfn-m7-Vqb"/>
                        <outlet property="movieSearchField" destination="5DH-PZ-Ncj" id="61B-6u-T2n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4122137404579" y="-2.1126760563380285"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="PKF-eQ-3S2">
            <objects>
                <viewController storyboardIdentifier="MovieDetailViewController" id="KLO-Yh-wqi" customClass="MovieDetailViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kI7-bl-ZoL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ddN-lG-Oat">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="movieclapper" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Qnn-cb-DOy">
                                        <rect key="frame" x="25" y="118.33333333333331" width="343" height="231"/>
                                        <color key="tintColor" red="0.81568627449999997" green="0.86666666670000003" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="230" id="652-xr-U6O"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3HK-0q-qRa">
                                        <rect key="frame" x="25" y="415" width="343" height="215"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ZvN-tZ-7kd">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="35"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Adı" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AtZ-Rw-E64">
                                                        <rect key="frame" x="0.0" y="0.0" width="243.66666666666666" height="35"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yükleniyor..." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ybg-o5-MdN">
                                                        <rect key="frame" x="251.66666666666671" y="0.0" width="91.333333333333343" height="35"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="343" id="fOd-tY-s54"/>
                                                    <constraint firstAttribute="height" constant="35" id="qYD-bL-m8z"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="jiN-Ud-FDE">
                                                <rect key="frame" x="0.0" y="45" width="343" height="35"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Yılı" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8o-SV-JLy">
                                                        <rect key="frame" x="0.0" y="0.0" width="243.66666666666666" height="35"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yükleniyor..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYI-U9-yMF">
                                                        <rect key="frame" x="251.66666666666671" y="0.0" width="91.333333333333343" height="35"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="K9a-Uy-5bx"/>
                                                    <constraint firstAttribute="width" constant="343" id="hmJ-Av-lQc"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8RE-bq-kuW">
                                                <rect key="frame" x="0.0" y="90" width="343" height="35"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Süresi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sCg-A0-Xz5">
                                                        <rect key="frame" x="0.0" y="0.0" width="243.66666666666666" height="35"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yükleniyor..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39I-Lm-b1n">
                                                        <rect key="frame" x="251.66666666666671" y="0.0" width="91.333333333333343" height="35"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="343" id="Ty1-fS-rZk"/>
                                                    <constraint firstAttribute="height" constant="35" id="uWA-bG-KJe"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="VWp-yj-iOK">
                                                <rect key="frame" x="0.0" y="135" width="343" height="35"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Türü" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emz-Ef-RGy">
                                                        <rect key="frame" x="0.0" y="0.0" width="243.66666666666666" height="35"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yükleniyor..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34w-hW-WFS">
                                                        <rect key="frame" x="251.66666666666671" y="0.0" width="91.333333333333343" height="35"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="g7a-Sh-GKm"/>
                                                    <constraint firstAttribute="width" constant="343" id="lss-Zd-7gC"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8rl-LC-Ul0">
                                                <rect key="frame" x="0.0" y="180" width="343" height="35"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Yönetmen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5C-wH-7No">
                                                        <rect key="frame" x="0.0" y="0.0" width="243.66666666666666" height="35"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yükleniyor..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iyf-jr-Frw">
                                                        <rect key="frame" x="251.66666666666671" y="0.0" width="91.333333333333343" height="35"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="6pk-0C-hh4"/>
                                                    <constraint firstAttribute="width" constant="343" id="zFo-RB-j1c"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Qnn-cb-DOy" firstAttribute="top" secondItem="ddN-lG-Oat" secondAttribute="top" constant="120" id="0BJ-3C-7yE"/>
                                    <constraint firstItem="Qnn-cb-DOy" firstAttribute="leading" secondItem="ddN-lG-Oat" secondAttribute="leading" constant="25" id="Au3-Tx-RQ6"/>
                                    <constraint firstAttribute="trailing" secondItem="3HK-0q-qRa" secondAttribute="trailing" constant="25" id="LYi-jd-eej"/>
                                    <constraint firstItem="3HK-0q-qRa" firstAttribute="leading" secondItem="ddN-lG-Oat" secondAttribute="leading" constant="25" id="Vl7-R8-JGn"/>
                                    <constraint firstItem="3HK-0q-qRa" firstAttribute="top" secondItem="Qnn-cb-DOy" secondAttribute="bottom" constant="65" id="Y2w-xe-Kck"/>
                                    <constraint firstAttribute="trailing" secondItem="Qnn-cb-DOy" secondAttribute="trailing" constant="25" id="rgv-P8-c8q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mjI-1h-YkI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ddN-lG-Oat" firstAttribute="leading" secondItem="mjI-1h-YkI" secondAttribute="leading" id="Rmj-En-e83"/>
                            <constraint firstItem="mjI-1h-YkI" firstAttribute="trailing" secondItem="ddN-lG-Oat" secondAttribute="trailing" id="Wis-iZ-CEZ"/>
                            <constraint firstItem="ddN-lG-Oat" firstAttribute="top" secondItem="kI7-bl-ZoL" secondAttribute="top" id="eJy-eB-2B0"/>
                            <constraint firstAttribute="bottom" secondItem="ddN-lG-Oat" secondAttribute="bottom" id="fwV-Hp-JhU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jn9-bz-aGF"/>
                    <connections>
                        <outlet property="deneme" destination="ZvN-tZ-7kd" id="9hM-qZ-h50"/>
                        <outlet property="deneme2" destination="jiN-Ud-FDE" id="6Z0-Uj-DqM"/>
                        <outlet property="movieDirector" destination="Iyf-jr-Frw" id="Omx-Fb-gC2"/>
                        <outlet property="movieGenre" destination="34w-hW-WFS" id="mh5-Cl-5MW"/>
                        <outlet property="movieImage" destination="Qnn-cb-DOy" id="Uox-N2-QVy"/>
                        <outlet property="movieName" destination="Ybg-o5-MdN" id="Jbf-M3-IOB"/>
                        <outlet property="movieRuntime" destination="39I-Lm-b1n" id="Ckz-Pu-cY8"/>
                        <outlet property="movieYear" destination="SYI-U9-yMF" id="syT-QB-yBO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0LG-qr-DQg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1923" y="6"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OpY-dQ-kmL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fda-Ol-3ce" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ttk-a8-Ram">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6Rn-C2-93N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SID-HD-JA1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="movieclapper" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
